SECRET_KEY=hdhdhhdhdhdhd76776776hdhdhhdhdh(hddjhhjhdweqaxbnmklopu!
ALGORITHM=HS256
ACCESS_EXPIRE=15
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
ACCESS_MIN=15
REFRESH_MIN=43200
REFRESH_EXPIRE=60*24*30
DB_URL=mysql+aiomysql://root:123123@localhost/auth_db
JWT_SECRET=hdhdhhdhdhdhd76776776hdhdhhdhdh(hddjhhjhdweqaxbnmklopu!
CLIENT_URL=http://localhost:3000
DEBUG=True
SERVER_URL=http://localhost:2000